\begin{tabular}{llllll}
\toprule
{} & Python & Python (JIT) & C bez flag &  C -O & C -O2 \\
liczba cząstek &        &              &            &       &       \\
\midrule
100            &  15.89 &        22.27 &       3.09 &  0.10 &  0.16 \\
200            &  14.39 &        20.51 &       6.28 &  0.27 &  0.26 \\
500            &  17.17 &        23.44 &         -- &    -- &    -- \\
750            &     -- &           -- &       4.65 &  0.50 &  0.98 \\
1000           &  21.71 &        28.04 &         -- &    -- &    -- \\
1750           &     -- &           -- &      42.46 &  1.06 &    -- \\
2000           &  28.87 &        36.10 &      49.98 &  1.22 &  2.33 \\
2500           &     -- &           -- &      67.72 &  1.55 &  2.82 \\
5000           &  49.72 &        57.16 &     132.50 &  3.14 &  2.11 \\
10000          &  86.44 &        96.94 &     244.85 &  6.37 &  4.18 \\
20000          & 210.88 &       181.14 &     479.70 & 24.35 &  8.40 \\
50000          & 659.10 &       613.81 &    1617.79 & 64.69 & 21.51 \\
\bottomrule
\end{tabular}
